{
    "cSpell.words": [
        "Obvservable",
        "Positionable",
        "Positionable's",
        "Unmount",
        "docz",
        "nesw",
        "nwse",
        "resizable"
    ],
    "editor.formatOnSave": true,
    "prettier.disableLanguages": ["markdown"],
    "search.exclude": {
        "**/node_modules": true,
        "**/*.html": true,
        ".docz": true,
        "lib": true
    },
    "tslint.autoFixOnSave": true
}
